{
  "buttons": {
    "A": { "tap": "<CR>", "hold": "alt" },
    "B": { "tap": "<BS>" },
    "X": { "tap": "<Tab>" },
    "Y": { "tap": "<Space>" },
    "START": { "tap": "<C-c>" },
    "ZL": { "hold": "ctrl" },
    "ZR": {}
  },
  "ctrl": [
    { "label": "interrupt twice", "keys": "<C-c><C-c>" },
    { "label": "cancel", "keys": "<C-c>" },
    { "label": "exit", "keys": "<C-d>" },
    { "label": "suspend", "keys": "<C-z>" },
    { "label": "clear screen", "keys": "<C-l>" },
    { "label": "search history", "keys": "<C-r>" },
    { "label": "line start", "keys": "<C-a>" },
    { "label": "line end", "keys": "<C-e>" },
    { "label": "delete word", "keys": "<C-w>" },
    { "label": "delete line", "keys": "<C-u>" }
  ],
  "commands": [
    { "label": "nvim", "items": [
      { "label": "open here", "run": "nvim ." },
      { "label": "save", "keys": "<Esc><wait:75>:w<CR>" },
      { "label": "save & quit", "keys": "<Esc><wait:75>:wq<CR>" },
      { "label": "quit without saving", "keys": "<Esc><wait:75>:q!<CR>" },
      { "label": "undo", "keys": "<Esc>u" },
      { "label": "redo", "keys": "<Esc><C-r>" }
    ]},
    { "label": "git", "items": [
      { "label": "status", "run": "git status" },
      { "label": "log", "run": "git log --oneline -20" },
      { "label": "diff", "run": "git diff" },
      { "label": "add all", "run": "git add -A" },
      { "label": "commit...", "keys": "git commit -m \"\"<Left>" },
      { "label": "push", "run": "git push" },
      { "label": "pull", "run": "git pull --rebase" },
      { "label": "branches", "items": [
        { "label": "list", "run": "git branch" },
        { "label": "main", "run": "git switch main" },
        { "label": "new...", "type": "git switch -c " }
      ]}
    ]},
    { "label": "shell", "items": [
      { "label": "list", "run": "ls -la" },
      { "label": "up a folder", "run": "cd .." },
      { "label": "home", "run": "cd ~" },
      { "label": "last command", "keys": "<Up>" },
      { "label": "disk usage", "run": "du -sh * | sort -h" }
    ]},
    { "label": "claude", "items": [
      { "label": "start", "run": "claude" },
      { "label": "switch mode", "keys": "<S-Tab>" },
      { "label": "interrupt", "keys": "<Esc>" },
      { "label": "clear", "run": "/clear" },
      { "label": "exit", "keys": "<C-c><C-c>" }
    ]}
  ]
}
